<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<!--Core CSS -->
<link href="bs3/css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />
	
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/alertify.min.js"></script>
	<link rel="stylesheet" href="css/alertify.core.css" />
	<link rel="stylesheet" href="css/alertify.default.css" id="toggleCSS" />
		<style>
		.alertify-log-custom {
			background: blue;
		}
	</style>


</head>

<body>

	<c:if test="${userWeb.logado}">

		<!-- ________________________ Header_____________________________-->
		<header class="header fixed-top clearfix">
		
		
		 
		<div class="top-nav clearfix">
		    <ul class="nav pull-right top-menu">

		        <li class="dropdown">
		            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
		                <img alt="" src="images/disciplina/logocaed.png">
		                <span class="username">${userWeb.nome}</span>
		            </a><!--
		            <ul class="dropdown-menu extended logout">
		             
		                <li><a href="<c:url value="/profile"/>"><i class=" fa fa-suitcase"></i>Profile</a></li>
		                <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
		                 
		                <li><a href="<c:url value="/logout"/>"><i class="fa fa-key"></i> Sair</a></li>
		            </ul>-->
		        </li>
		        <br></br> <br>
		    </ul>
		</div>
		
		</header>
	
	</c:if>

<!-- 
	<div id="content"></div>
  -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!--Easy Pie Chart--> 
	<script src="assets/easypiechart/jquery.easypiechart.js"></script> 
	<script src="assets/sparkline/jquery.sparkline.js"></script> 
	<script src="assets/flot-chart/jquery.flot.js"></script> 
	<script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script> 
	<script src="assets/flot-chart/jquery.flot.resize.js"></script> 
	<script src="assets/flot-chart/jquery.flot.pie.resize.js"></script>


